# tour-list

./: .gitignore  TourList.sln
TourList/: Program.cs  Startup.cs  TourList.csproj  appsettings.json
TourList-FrontEnd/: README.md  angular.json  package-lock.json  package.json
TourList-FrontEnd/e2e/src/: app.e2e-spec.ts
TourList-FrontEnd/src/: index.html  styles.css
TourList-FrontEnd/src/app/: AuthenticationInterceptor.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  re-auth.guard.ts
TourList-FrontEnd/src/app/Model/: client.ts  excursion-sight.ts  excursion.ts  tour.ts  user.ts
TourList-FrontEnd/src/app/Service/Tour/: tour.service.ts
TourList-FrontEnd/src/app/account/: account.module.spec.ts  account.module.ts  account.routing.ts
TourList-FrontEnd/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
TourList-FrontEnd/src/app/no-found-page/: no-found-page.component.html
TourList.Dto/: ClientDto.cs  ExcursionDto.cs  ExcursionSightDto.cs  SnapshotSightDto.cs  TourDto.cs  UserDto.cs
TourList.Model/: Client.cs  Excursion.cs  ExcursionSight.cs  SnapshotSight.cs  Tour.cs  TourClient.cs  TourExcursion.cs  User.cs
TourList.RepoService/: TourList.RepoService.csproj  TourListContext.cs
TourList.RepoService/Configurations/: ClientConfiguration.cs  ExcursionConfiguration.cs  ExcursionSightConfiguration.cs  SnapshotSightConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs
TourList.RepoService/Interfaces/: IClientRepository.cs  IExcursionRepository.cs  IExcursionSightRepository.cs  IRepository.cs  IRepositoryInject.cs  ISnapshotSightRepository.cs  ITourRepository.cs  IUserRepository.cs
TourList.RepoService/Repositories/: BaseRepository.cs  ClientRepository.cs  ExcursionRepository.cs  ExcursionSightRepository.cs  RepositoryInject.cs  SnapshotSightRepository.cs  TourRepository.cs  UserRepository.cs
TourList.Service/: TourList.Service.csproj
TourList.Service/Implementation/: BaseService.cs  ClientService.cs  ExcursionService.cs  ExcursionSightService.cs  ServiceInject.cs  SnapshotSightService.cs  TourService.cs  UserService.cs
TourList.Service/Interfaces/: IClientService.cs  IExcursionService.cs  IExcursionSightService.cs  IService.cs  IServiceInject.cs  ISnapshotSightService.cs  ITourService.cs  IUserService.cs
TourList.TestConsole/: Program.cs  TourList.TestConsole.csproj
TourList/Controllers/: AccountsController.cs  BaseTourListController.cs  ClientController.cs  ExcursionController.cs  ExcursionSightController.cs  TourController.cs  UserController.cs  ValuesController.cs
TourList/Helpers/: StartupHelper.cs
TourList/Properties/: launchSettings.json
TourList/UserOption/: AuthOptions.cs
TourList/ViewModels/: LoginModel.cs  RegisterModel.cs
(+40 files in other folders)
