<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourList.Dto\TourList.Dto.csproj" />
    <ProjectReference Include="..\TourList.Service\TourList.Service.csproj" />
  </ItemGroup>

</Project>
