<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMapper.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourList.Dto\TourList.Dto.csproj" />
    <ProjectReference Include="..\TourList.RepoService\TourList.Data.csproj" />
  </ItemGroup>

</Project>
